<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.classera.attachment">

    <application>
        <activity
            android:name=".AttachmentDetailsActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>