<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_login_activity_section">Section</string>
    <string name="error_login_activity_select_postion">Please select section</string>

    <string-array name="array_login_activity_sections">
        <item>National</item>
        <item>International</item>
    </string-array>
</resources>