<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fragment_add_attachment_sharing_status_entries">
        <item>لا شيء</item>
        <item>مدرستك</item>
        <item>مكتبة عامة</item>
    </string-array>
</resources>
