<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="com.classera.eportfolio.R" />

        <variable
            name="ePortfolio"
            type="com.classera.data.models.eportfolio.details.EPortfolioDetails" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.EPortfolioDetailsFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_fragment_e_portfolio_details_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_layout_fragment_e_portfolio_details_add_comment_parent"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_fragment_e_portfolio_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageViewEPortfolioDetailsAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_full_round_shape"
                            app:circleImageUrl="@{ePortfolio.avatar}" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewEPortfolioDetailsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{ePortfolio.title}"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                app:fontFamily="@font/gilroy_bold"
                                tools:text="@tools:sample/full_names" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textViewEPortfolioDetailsDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@{ePortfolio.created}"
                                android:textSize="12sp"
                                app:fontFamily="@font/gilroy"
                                tools:text="@tools:sample/date/mmddyy" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewRowEPortfolioImage"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        app:imageUrlWithDefaultProfilePLaceHolder="@{ePortfolio.cover}"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{ePortfolio.brief}"
                        android:visibility="@{ePortfolio.brief == null || ePortfolio.brief.isEmpty() ? View.GONE : View.VISIBLE}"
                        app:fontFamily="@font/gilroy"
                        tools:text="@tools:sample/lorem/random" />

                    <com.classera.core.custom.views.HtmlView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{ePortfolio.details}"
                        android:visibility="@{ePortfolio.details == null || ePortfolio.details.isEmpty() ? View.GONE : View.VISIBLE}"
                        app:fontFamily="@font/gilroy"
                        tools:text="@tools:sample/lorem/random" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/button_fragment_e_portfolio_details_view_attachment"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="@string/button_fragment_e_portfolio_details_view_attachment"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="@{ePortfolio.attachmentId != null ? View.VISIBLE : View.INVISIBLE}"
                            app:fontFamily="@font/gilroy" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@{context.resources.getQuantityString(R.plurals.label_views, ePortfolio.totalViews, ePortfolio.totalViews)}"
                            android:textSize="12sp"
                            app:fontFamily="@font/gilroy"
                            tools:text="10 Views" />
                    </LinearLayout>


                    <View
                        android:id="@+id/view_fragment_e_portfolio_details_actions_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DDDDDD" />

                    <com.classera.core.custom.views.BaseRecyclerView
                        app:empty_message="@string/no_comments"
                        android:id="@+id/recycler_view_fragment_e_portfolio_details_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        app:layoutManager="com.classera.core.custom.layoutmanagers.NonScrollableLinearLayoutManager"
                        tools:listitem="@layout/row_e_portfolio_comment" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relative_layout_fragment_e_portfolio_details_add_comment_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_fragment_e_portfolio_details_add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_fragment_e_portfolio_details_add_comment"
                android:hint="@string/hint_fragment_e_portfolio_details_add_a_comment"
                android:maxHeight="150dp"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingEnd="15dp"
                android:paddingBottom="13dp" />

            <RelativeLayout
                android:id="@+id/relative_layout_fragment_e_portfolio_details_add_comment_submit_parent"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_full_round_shape"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_fragment_e_portfolio_details_add_comment_submit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_full_round_shape"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_send"
                    app:tint="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <com.classera.core.custom.views.ErrorView
            android:id="@+id/error_view_fragment_e_portfolio_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar_fragment_e_portfolio_details"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            tools:visibility="gone" />

    </RelativeLayout>
</layout>