<resources>
    <string name="app_name">attachment-components</string>
    <string name="label_unknown_attachment">لا يمكننا معاينة هذا النوع من الملفات.</string>
    <string name="toast_attachment_messages_adapter_no_activity_found">لا يوجد تطبيق لفتح هذا النوع من المرفقات</string>
    <string name="invalid_vimeo_url">رابط الفيديو غير صحيح</string>
    <string name="title_activity_attachment_details_open_in_browser">افتح في المتصفح</string>
</resources>
