<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.classera.mailbox">

    <application>
        <activity android:name=".recipients.RecipientActivity"></activity>
        <activity android:name=".compose.ComposeActivity" />
    </application>

</manifest>