<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="selectedPosition"
            type="Integer" />

        <variable
            name="question"
            type="com.classera.data.models.assignments.Question" />
    </data>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="?selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_full_round_shape"
            android:backgroundTint="@{selectedPosition == position ? @color/colorPrimary : @color/colorLight}"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{String.valueOf(position + 1)}"
            android:textColor="@{selectedPosition == position ? @android:color/white : @color/colorPrimary}"
            app:fontFamily="@font/gilroy_bold"
            tools:text="@tools:sample/us_zipcodes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background='@{question.result.equals("wrong") ? @drawable/bg_wrong_answer_status : @drawable/bg_correct_answer_status}'
            android:scaleType="centerInside"
            android:visibility="@{question.result == null || !question.type.canShowStatus ? View.GONE : View.VISIBLE}"
            app:srcCompat='@{question.result.equals("wrong") ? @drawable/ic_wrong : @drawable/ic_correct}' />
    </RelativeLayout>
</layout>
