<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="vcr_filter_entry_values">
        <item>القادمة</item>
        <item>تم اجتيازها</item>
    </string-array>

    <string-array name="vcr_filter_entries">
        <item>0</item>
        <item>1</item>
    </string-array>


    <string-array name="vcr_filter_duration">
        <item>30</item>
        <item>45</item>
        <item>60</item>
    </string-array>
</resources>
