<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomNavigationView" parent="Base.TextAppearance.AppCompat.Caption">
        <item name="android:textSize">9sp</item>
    </style>
</resources>
