<resources>
    <string name="text_view_attendance_fragment_absences">التاريخ:</string>
    <string name="comment_label_text">تعليق:</string>
    <string name="label_attendance_fragment_excused">بعذر</string>
    <string name="label_attendance_fragment_unexcused">بغير عذر</string>

    <string name="title_menu_fragment_attendance_filter">فلترة</string>
    <string name="hint_fragment_take_attendance_date">تاريخ المغادرة</string>
    <string name="hint_fragment_take_attendance_name">اسم الطالب</string>
    <string name="hint_fragment_take_attendance_section">اختر الفصل</string>
    <string name="hint_fragment_take_attendance_time_slot">حدد الوقت</string>
    <string name="title_item_menu_fragment_take_attendance_scan_faces">مسح الوجه</string>
    <string name="action_row_take_attendance_present">حاضر</string>
    <string name="action_row_take_attendance_absent">غائب</string>
    <string name="action_row_take_attendance_late">متاخر</string>
    <string name="action_row_take_attendance_excused">بعذر</string>
    <string name="action_row_edit_attendance_left_with_permission">مغادرة بعذر</string>
    <string name="hint_fragment_take_attendance_time">الوقت</string>
    <string name="text_fragment_take_attendance_time_format">%02d:%02d</string>
    <string name="text_fragment_take_attendance_date_format">%d-%02d-%02d</string>
    <string name="error_fragment_take_attendance_empty_time_slots">الرجاء اختيار فترة زمنية</string>
    <string name="helper_text_fragment_take_attendance_time_slots">يرجى اختيار قسم لتحديد الفاصل الزمني</string>
    <string name="hint_fragment_take_attendance_courses">اختر المادة</string>
    <string name="please_select_course">يرجى تحديد الدورة حتى تتمكن من تحديد القسم</string>
    <string name="sms_notification">تنبيه خلال رسالة نصية</string>
    <string name="hint_reason">السبب</string>
    <string name="save">حفظ</string>
    <string name="err_please_enter_reason">يرجى إدخال السبب</string>
    <string name="err_please_select_time">يرجى ادخال الوقت</string>
    <string name="success_left_with_permission">تم تغيير الحالة</string>
    <string name="bottom_sheet_title_text_view">اضافة مغادرة للطالب</string>
    <string name="success_face_recognize_message">نجاح</string>
</resources>
