<?xml version="1.0" encoding="utf-8"?>
<resources>





    <string name="assessment_details">التقييمات</string>

    <string name="title_menu_activity_main_filter">تصفية</string>
    <string name="searchable_activity_main_hint">بحث</string>

    <string name="parent_child_list">قائمة الابناء</string>
    <string name="not_installed">لم يتم تثبيت التطبيق ، يرجى تنزيل تطبيق Inspire من Google play.</string>
    <string name="bottom_sheet_logout_title">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="button_bottom_logout_submit">تسجيل الخروج</string>
    <string name="please_select_child">يرجى تحديد طفل</string>

    <string name="cannot_upload_file">تعذر رفع الملف!</string>
    <string name="search_here">ابحث هنا</string>


</resources>