<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_activity_attachment_details_add_a_comment">Add a comment</string>
    <string name="bottom_sheet_rating_title">Rating</string>
    <string name="button_bottom_sheet_rating_submit">Submit</string>
    <string name="no_comments">No comments yet</string>
    <string name="hint_fragment_add_attachment_title">Attachment title</string>
    <string name="hint_fragment_add_attachment_description">Description</string>
    <string name="text_fragment_add_attachment_share_on_my_timeline">Share on my timeline</string>
    <string name="hint_fragment_add_attachment_publish_date">Publish date</string>
    <string name="hint_fragment_add_attachment_publish_select_lecture">Select lecture</string>
    <string name="hint_fragment_add_attachment_publish_select_student">Select student</string>
    <string name="hint_fragment_add_attachment_publish_select_preparation">Select preparation</string>
    <string name="hint_fragment_add_attachment_publish_sharing_level">Sharing level</string>
    <string name="hint_fragment_add_attachment_publish_sharing_to_custom_library">Sharing to custom library</string>
    <string name="button_fragment_add_attachment_upload">Upload attachment</string>
    <string name="text_fragment_add_attachment_allow_student_download">Allow student to download</string>
    <string name="title_fragment_add_attachment_add_tag">Add tag</string>
    <string name="text_fragment_add_attachment_youtube">Youtube link</string>
    <string name="text_fragment_add_attachment_viemo">Vimeo link</string>
    <string name="text_fragment_add_attachment_local_file">Local file</string>
    <string name="label_fragment_add_attachment_attach_cover_image">Attach cover image</string>
    <string name="text_fragment_add_attachment_time_format">%02d:%02d</string>
    <string name="text_fragment_add_attachment_date_format">%d-%02d-%02d</string>
    <string name="hint_fragment_add_attachment_video_link">Video link</string>
    <string name="hint_fragment_add_attachment_add_tag">Type tag</string>
    <string name="hint_fragment_add_attachment_publish_preparations">Preparations</string>
    <string name="hint_fragment_add_attachment_publish_time">Publish time</string>

    <!-- Validation -->
    <string name="validation_fragment_add_attachment_title">Please enter title</string>
    <string name="validation_fragment_add_attachment_description">Please enter description</string>
    <string name="validation_fragment_add_attachment_date">Please enter publish date</string>
    <string name="validation_fragment_add_attachment_time">Please enter publish time</string>
    <string name="cannot_upload_this_type">Cannot upload this type of attachment</string>
    <string name="label_fragment_attachment_details_publish_date">Publish Date:</string>
    <string name="label_fragment_attachment_details_created_date">Created Date:</string>
    <string name="toast_fragment_attachment_details_please_wait">Please wait .....</string>
    <string name="title_attachment_bottom_sheet_title">Sorry ...</string>
    <string name="title_attachment_bottom_sheet_not_supported">This type of attachments is not supported on the application</string>
    <string name="title_attachment_bottom_sheet_ok">Ok</string>

    <string name="comment">Comment</string>
    <string name="title_fragment_digital_library_open_in_browser">Open in Browser</string>
</resources>
